<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>${post.impl.id}</implementationId>
  <implementationVersion>${post.impl.version}</implementationVersion>
  <definitionId>${post.def.id}</definitionId>
  <definitionVersion>${post.def.version}</definitionVersion>
  <implementationClassname>${post.main-class}</implementationClassname>
  <hasSources>false</hasSources>
  <description>The implementation of the REST POST Connector.</description>

<!-- retrieved from the pom.xml at build time -->
${connector-dependencies}

</implementation:connectorImplementation>
