<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>${delete.impl.id}</implementationId>
  <implementationVersion>${delete.impl.version}</implementationVersion>
  <definitionId>${delete.def.id}</definitionId>
  <definitionVersion>${delete.def.version}</definitionVersion>
  <implementationClassname>${delete.main-class}</implementationClassname>
  <hasSources>false</hasSources>
  <description>The implementation of the REST Delete Connector.</description>

<!-- retrieved from the pom.xml at build time -->
${connector-dependencies}

</implementation:connectorImplementation>
