<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>${get.impl.id}</implementationId>
  <implementationVersion>${get.impl.version}</implementationVersion>
  <definitionId>${get.def.id}</definitionId>
  <definitionVersion>${get.def.version}</definitionVersion>
  <implementationClassname>${get.main-class}</implementationClassname>
  <hasSources>false</hasSources>
  <description>The implementation of the REST GET Connector.</description>

<!-- retrieved from the pom.xml at build time -->
${connector-dependencies}

</implementation:connectorImplementation>
