# bonita-connector-rest

./: .gitignore  CLAUDE.md  Jenkinsfile  README.MD  README.md  get-assembly.xml  package-lock.json  package.json  pom.xml  put-assembly.xml
.github/workflows/: build.yml  claude-code-review.yml  claude-issue-analyzer.yml  claude.yml  codeql.yml  createRelease.yml  release.yml
bonita-connector-rest-def/: pom.xml
bonita-connector-rest-def/src/main/resources/: RESTConnector-1.1.0.def  RESTConnector-1.1.0.properties  RESTConnector-1.1.0_es.properties  RESTConnector-1.1.0_fr.properties  RESTConnector-1.1.0_it.properties  RESTConnector-2.0.def  RESTConnector-2.0.properties  RESTConnector-2.0_en.properties  RESTConnector-2.0_fr.properties  RESTConnector-3.0.0.def  RESTConnector-3.0.0.properties  RESTConnector-3.0.0_en.properties  RESTConnector-3.0.0_fr.properties  RESTConnector-3.0.def  RESTConnector-3.0_fr.properties  RESTConnector-impl-2.0.impl  RESTConnector.def  RESTConnector.properties  RESTConnector_fr.properties  descriptor.properties
bonita-connector-rest-delete-def/: pom.xml
bonita-connector-rest-delete-def/src/main/resources/: rest-delete.def  rest-delete.properties  rest-delete_fr.properties
bonita-connector-rest-get-def/: pom.xml
bonita-connector-rest-get-def/src/main/resources/: rest-get.def  rest-get.properties  rest-get_fr.properties
bonita-connector-rest-impl/: pom.xml
bonita-connector-rest-impl/repo/org/bonitasoft/connectors/rest/restclient-cli-without-groovy/: maven-metadata-local.xml
bonita-connector-rest-impl/repo/org/bonitasoft/connectors/rest/restclient-cli-without-groovy/3.2.2/: restclient-cli-without-groovy-3.2.2.pom
bonita-connector-rest-impl/repo/org/bonitasoft/connectors/rest/wiremock/: maven-metadata-local.xml
bonita-connector-rest-impl/repo/org/bonitasoft/connectors/rest/wiremock/1.50/: wiremock-1.50.pom
bonita-connector-rest-impl/repo/org/wiztools/restclientwithoutgroovy/: maven-metadata-local.xml
bonita-connector-rest-impl/repo/org/wiztools/restclientwithoutgroovy/3.2.2/: restclientwithoutgroovy-3.2.2.pom
bonita-connector-rest-impl/src/main/java/org/bonitasoft/connectors/rest/: AbstractRESTConnector.java  AbstractRESTConnectorImpl.java  DeleteConnectorImpl.java  RESTConnector.java  RESTResult.java  RESTResultKeyValueMap.java
bonita-connector-rest-impl/src/main/java/org/bonitasoft/connectors/rest/model/: Authorization.java  AuthorizationType.java  BasicDigestAuthorization.java  Content.java  CookiesStore.java  HeaderAuthorization.java  NtlmAuthorization.java  ProxyProtocol.java  RESTCharsets.java  RESTCookieStore.java  RESTHTTPMethod.java  RESTKeyStore.java  RESTRequest.java  RESTResponse.java  Request.java  Response.java  ResultKeyValueMap.java  SSL.java  SSLVerifier.java  Store.java
bonita-connector-rest-impl/src/main/resources/: RESTConnector-impl-1.0.0.impl  RESTConnector-impl-2.0.impl  RESTConnector-impl-3.0.0.impl  RESTConnector-impl-3.0.impl  RESTConnector.impl  rest-delete.impl  rest-get.impl  rest-post.impl  rest-put.impl
bonita-connector-rest-impl/src/test/java/org/bonitasoft/connectors/rest/: AcceptanceTestBase.java  RESTConnectorTest.java
bonita-connector-rest-impl/src/test/java/org/bonitasoft/connectors/rest/test/: AcceptanceTestBase.java  RESTConnectorTest.java  RESTConnectorValidationTest.java
bonita-connector-rest-post-def/: pom.xml
bonita-connector-rest-post-def/src/main/resources/: rest-post.def  rest-post.properties  rest-post_fr.properties
bonita-connector-rest-put-def/: pom.xml
bonita-connector-rest-put-def/src/main/resources/: descriptor.properties  rest-put.def  rest-put.properties  rest-put_fr.properties
infrastructure/: release.groovy
olddir/bonita-connector-rest-impl/: .checkstyle
restclient-lib/: pom.xml
restclient-lib/src/main/java/org/wiztools/restclient/: HTTPClientUtil.java  TestUtil.java
restclient-server/: pom.xml
src/assembly/: delete-assembly.xml  file-post-assembly.xml  file-put-assembly.xml  get-assembly.xml  head-assembly.xml  oauth-auth-assembly.xml  patch-assembly.xml  post-assembly.xml  put-assembly.xml
src/main/java/org/bonitasoft/connectors/rest/: AbstractRESTConnectorImpl.java  DeleteConnectorImpl.java  GetConnectorImpl.java  HeadConnectorImpl.java  Oauth2ConnectorImpl.java  PatchConnectorImpl.java  PostConnectorImpl.java  PutConnectorImpl.java  RESTConnector.java
src/main/resources/: oauth-auth.properties  oauth-auth_es.properties  oauth-auth_fr.properties  oauth-auth_ja.properties  rest-delete.def  rest-delete.impl  rest-delete.properties  rest-delete_es.properties  rest-delete_fr.properties  rest-delete_ja.properties  rest-file-post.properties  rest-file-post_es.properties  rest-file-post_fr.properties  rest-file-post_ja.properties  rest-file-put.properties  rest-file-put_es.properties  rest-file-put_fr.properties  rest-file-put_ja.properties  rest-get.def  rest-get.impl  rest-get.properties  rest-get_es.properties  rest-get_fr.properties  rest-get_ja.properties  rest-head.properties  rest-head_es.properties  rest-head_fr.properties  rest-head_ja.properties  rest-patch.properties  rest-patch_es.properties  rest-patch_fr.properties  rest-patch_ja.properties  rest-post.def  rest-post.impl  rest-post.properties  rest-post_es.properties  rest-post_fr.properties  rest-post_ja.properties  rest-put.def  rest-put.impl  (+4 more)
src/main/resources-filtered/: oauth-auth.def  oauth-auth.impl  rest-delete.def  rest-delete.impl  rest-file-post.def  rest-file-post.impl  rest-file-put.def  rest-file-put.impl  rest-get.def  rest-get.impl  rest-head.def  rest-head.impl  rest-patch.def  rest-patch.impl  rest-post.def  rest-post.impl  rest-put.def  rest-put.impl
src/test/java/org/bonitasoft/connectors/rest/: AcceptanceTestBase.java  ConnectorTestToolkit.java  DeleteConnectorImplTest.java  GetConnectorImplTest.java  HeadConnectorImplTest.java  Oauth2ConnectorImplTest.java  Oauth2ConnectorRunner.java  PatchConnectorImplTest.java  PostConnectorImplTest.java  PutConnectorImplTest.java  (+2 more)
src/test/resources/: ACME.xml  logback-test.xml  test-google-oauth-connector.py
(+26 files in other folders)
