<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>rest-put-impl</implementationId>
  <implementationVersion>$implementation.version$</implementationVersion>
  <definitionId>rest-put</definitionId>
  <definitionVersion>alpha</definitionVersion>
  <implementationClassname>org.bonitasoft.connectors.rest.PutConnectorImpl</implementationClassname>
  <hasSources>false</hasSources>
  <description>The implementation of the REST PUT Connector.</description>

$Dependencies$

</implementation:connectorImplementation>