<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>rest-delete-impl</implementationId>
  <implementationVersion>$implementation.version$</implementationVersion>
  <definitionId>rest-delete</definitionId>
  <definitionVersion>1.0.0</definitionVersion>
  <implementationClassname>org.bonitasoft.connectors.rest.DeleteConnectorImpl</implementationClassname>
  <hasSources>false</hasSources>
  <description>The implementation of the REST Delete Connector.</description>

$Dependencies$

</implementation:connectorImplementation>