<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>rest-get-impl</implementationId>
  <implementationVersion>$implementation.version$</implementationVersion>
  <definitionId>rest-get</definitionId>
  <definitionVersion>alpha</definitionVersion>
  <implementationClassname>org.bonitasoft.connectors.rest.GetConnectorImpl</implementationClassname>
  <hasSources>false</hasSources>
  <description>The implementation of the REST GET Connector.</description>

$Dependencies$

</implementation:connectorImplementation>