<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>RESTConnector-impl</implementationId>
  <implementationVersion>1.0.0</implementationVersion>
  <definitionId>RESTConnector</definitionId>
  <definitionVersion>1.1.0</definitionVersion>
  <implementationClassname>org.bonitasoft.connector.RESTConnector</implementationClassname>
  <hasSources>true</hasSources>
  <description>The implementation of the REST Connector.</description>
  <jarDependencies>
    <jarDependency>commons-io-2.4.jar</jarDependency>
    <jarDependency>javax.ws.rs-api-2.0.jar</jarDependency>
    <jarDependency>org.bonitasoft.restresult.jar</jarDependency>
    <jarDependency>RESTConnector-impl-1.0.0.jar</jarDependency>
    <jarDependency>restclient-cli-3.2.2-jar-without-groovy-dependencies.jar</jarDependency>
  </jarDependencies>
</implementation:connectorImplementation>