<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>RESTConnector-impl</implementationId>
  <implementationVersion>$implementation.version$</implementationVersion>
  <definitionId>RESTConnector</definitionId>
  <definitionVersion>$definition.version$</definitionVersion>
  <implementationClassname>org.bonitasoft.connectors.rest.RESTConnector</implementationClassname>
  <hasSources>false</hasSources>
  <description>The implementation of the REST Connector.</description>
  
$Dependencies$

</implementation:connectorImplementation>