<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>RESTConnector-impl</implementationId>
  <implementationVersion>2.0</implementationVersion>
  <definitionId>RESTConnector</definitionId>
  <definitionVersion>2.0</definitionVersion>
  <implementationClassname>org.bonitasoft.connectors.rest</implementationClassname>
  <hasSources>false</hasSources>
  <description>The implementation of the REST Connector.</description>
  <jarDependencies>
    <jarDependency>commons-io-2.4.jar</jarDependency>
    <jarDependency>RESTConnector-impl-2.0.jar</jarDependency>
    <jarDependency>restclient-cli-3.2.2-jar-without-groovy-dependencies.jar</jarDependency>
  </jarDependencies>
</implementation:connectorImplementation>